NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_APPWRITE_ENDPOINT=<your-appwrite-endpoint>
NEXT_PUBLIC_APPWRITE_PROJECT=<your-appwrite-project>
NEXT_PUBLIC_APPWRITE_DATABASE_ID=<your-appwrite-database-id>

NEXT_APPWRITE_KEY=<your-appwrite-key>